2016-06-12-wx1
2016-06-29-wx2
2016-07-24-wx3
2017-04-26-wx4
2017-06-25-wx5
2017-06-30-wx6
---
layout:		post
title:		"【韩山师院树洞1】他方毕业劳燕分飞，韩师毕业双宿双飞"
msg:		微信稿件专场
category:	微信稿件
o_link:		http://mp.weixin.qq.com/s/OOtr_0_e7jpBvpbOir9vfw
---

---
layout:		post
title:		"【韩山师院树洞2】韩师毕业季：时间如果可以倒流"
msg:		微信稿件专场
category:	微信稿件
o_link:		http://mp.weixin.qq.com/s/7zuKokhOI0aAM3dDhV82Dw
---

---
layout:		post
title:		"【韩山师院树洞3】你好，我叫韩师，很高兴认识你。"
msg:		微信稿件专场
category:	微信稿件
o_link:		https://mp.weixin.qq.com/s/bfUS8G5mOT7WqRZ6--dG_g
---

---
layout:		post
title:		"【中山大学校友总会1】喜讯：管理学院两位年轻校友入选2017福布斯亚洲30 Under 30榜单"
msg:		微信稿件专场
category:	微信稿件
o_link:		http://mp.weixin.qq.com/s/VkXxHArB8PvLcea8SA2SGw
---

---
layout:		post
title:		【中山大学校友总会2】校友大讲堂：“一带一路”背景下企业及个人如何提升公共外交能力
msg:		微信稿件专场
category:	微信稿件
o_link:		http://mp.weixin.qq.com/s/eb1GiGyPnvNtHMQLYfsSNw
---

---
layout:		post
title:		"【中山大学校友总会3】郭仁声校友：拥抱变化 终生学习 坚持目标"
msg:		微信稿件专场
category:	微信稿件
o_link:		http://mp.weixin.qq.com/s/yTAn7rtLz94Niye0FuJBbw
---