---
layout: post
title: Features
---

The theme is based on a bootstrap template called [Simple slider](http://blackrockdigital.github.io/startbootstrap-simple-sidebar/){: target="_blank"}. 

* Toggleable sliding sidebar via **☰** link on top corner.
* Change the color scheme in **_config.yml**.
* Social media share bar (css-only).
* Pre-installed analytics and disqus comments.
* jQuery is used for toggling sidebar.
* Prebuilt compress HTML

Add below front-matter to **default.html** layout which is inside **_layouts** folder.

<pre>
---
layout: compress
---
</pre>
